body{
    background-color: black;
    color: rgb(151, 190, 245);
}
p {
    line-height:150%;
    text-align: justify;

}

a{
    color: rgb(10, 67, 124);
    text-decoration: none;
    line-height: 2em;
    
}

li{
        color: black;
        text-decoration: none;
        line-height: 2em;
        
}

.container {
    display: grid;
    padding: 3em;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: max-content;
    grid-template-areas:
        "header header header header "
        "main main nav nav"
        "main main nav nav"
        "footer footer footer footer";
}

.header {
    display: flex;
    justify-content: center;
    grid-area: header;
    height: 100px;
    width: 100%;
    text-align: center;
    background-color: teal;
    color: rgb(4, 47, 72);
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.nav {
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-self: flex-start;
    
    grid-area: nav;
}

.footer {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    grid-area: footer;
    background-color: teal;
}


label {
    border-radius: 1em;
    text-align: center;
    display: inline-block;
}

.button {
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 100%;
    background-color: rgb(193, 238, 184);
    display: inline-block;
    text-align: center;
}

.hidden {
    display: none;
    width: 100%;
    height: 75%
}

.view-more:not(:checked)~label,
.view-more:checked~.hidden {
    display: block;
}

.view-more,
.view-more:checked~label {
    display: none;
}